VITE_TOKEN=YOUR_GITHUB_TOKEN_WITH_REPO_PERMS
VITE_AUTH_PASSWORD=YOUR_PASSWORD_PASSWORD
VITE_REPO_OWNER=YOUR_GITHUB_USERNAME
VITE_REPO_NAME=YOUR_REPO_NAME
VITE_BRANCH=YOUR_BRANCH_NAME
VITE_FILE_PATH=YOUR_SHIFT_FILE_NAME_JSON